<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Icons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .social-media-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .social-media-link {
            font-size: 24px;
            margin: 10px;
            text-decoration: none;
            color: #0077B5; /* LinkedIn blue */
        }

        .social-media-link.facebook {
            color: #1877F2; /* Facebook blue */
        }

        .social-media-link.twitter {
            color: #1DA1F2; /* Twitter blue */
        }

        .social-media-link.rss {
            color: #FF6600; /* Orange, RSS feed icon */
        }

        .social-media-link.google-plus {
            color: #DB4437; /* Google+ red */
        }
    </style>
</head>
<body>
    <div class="social-media-container">
        <a href="#" class="social-media-link facebook"><i class="fab fa-facebook"></i></a>
        <a href="#" class="social-media-link twitter"><i class="fab fa-twitter"></i></a>
        <a href="#" class="social-media-link rss"><i class="fas fa-rss"></i></a>
        <a href="#" class="social-media-link google-plus"><i class="fab fa-google-plus"></i></a>
    </div>
</body>
</html>
